domain: vp.bigbang.dev

image:
  repository: ghcr.io/idaholab/malcolm
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

applications:
  opensearch:
    enabled: true
    image: opensearch
    tag: ""

storage:
  className: local-path

ingress:
  # Enable this if deploying in RKE2 environment with the default nginx ingress controller
  enabled: false

istio:
  enabled: true
  gateway: istio-system/tenant

# Sets environment variables across multiple applications within Malcolm {{ .Values.pcap_capture_env.pcap_iface }}
pcap_capture_env:
  pcap_iface: ens192
  pcap_filter: ""

# Sets GID and UID for each container
process_env:
  pgid: 1000
  puid: 1000
